<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <title>Market Login</title>
</head>
<center><body>
    <h1>form</h1>
    <form name="newUserForm" action="http://localhost/market/back/users/login.php" method="POST">
        <label>Username </label><input type="email" name="email" placeholder="name@email.com " required><br>
        <label>Password </label><input type="password" name="password" placeholder="******" required><br>
        <button href="http://127.0.0.1/market/front/home.html">Login </button>
        <a href="http://127.0.0.1/market/front/create_user.html">Sing up</a> &nbsp;
        <a href="http://127.0.0.1/market/front/forgot_passwd.html">Forgot your password?</a>

        <button class="btn btn-success">login</button>&nbsp;
        <a href="http://127.0.0.1/market/front/create_user.html" class="btn btn-success">sing up</a>&nbsp;
        <a href="http://127.0.0.1/market/front/forgot_passwd.html" class="btn btn-success">Forgot your password?</a>&nbsp;
    </form>
</body></center>
</html>